\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of graphs and their geometric realization.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphs of close words with ``dat'' start.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of knots in $\vvmathbb {R}^3.$\relax }}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Torus surface in $\vvmathbb {R}^3.$\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Torus gluing diagram from a rectangle.\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Image for Exercise 7\relax }}{29}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Simplicial complex that encloses the information of a face.\relax }}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a 2-dimensional simplicial complex.\relax }}{33}{figure.caption.48}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a 3-dimensional simplicial complex.\relax }}{34}{figure.caption.49}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
