\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{i}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Set Operations}{2}{section.0.1}%
\contentsline {mtocsection}{\numberline {0.1}Set Operations}{2}{section.0.1}%
\contentsline {chapter}{\numberline {1}Introduction to Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic concepts and Examples}{3}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Basic concepts and Examples}{3}{section.1.1}%
\contentsline {subsection}{\nonumberline Exercises:}{4}{subsection*.6}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{4}{subsection*.6}%
\contentsline {section}{\numberline {1.2}Topological Properties}{5}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Topological Properties}{5}{section.1.2}%
\contentsline {subsection}{\nonumberline Closedness}{5}{subsection*.8}%
\contentsline {mtocsubsection}{\nonumberline Closedness}{5}{subsection*.8}%
\contentsline {subsection}{\nonumberline Connectedness}{6}{subsection*.10}%
\contentsline {mtocsubsection}{\nonumberline Connectedness}{6}{subsection*.10}%
\contentsline {subsubsection}{\nonumberline Connected compontents}{6}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Connectedness on Graphs}{7}{subsubsection*.14}%
\contentsline {subsection}{\nonumberline Compactness}{8}{subsection*.16}%
\contentsline {mtocsubsection}{\nonumberline Compactness}{8}{subsection*.16}%
\contentsline {subsection}{\nonumberline Exercises:}{8}{subsection*.18}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{8}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Metric Spaces and Metric Topology}{9}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Metric Spaces and Metric Topology}{9}{section.1.3}%
\contentsline {subsection}{\nonumberline Metric Topology}{10}{subsection*.20}%
\contentsline {mtocsubsection}{\nonumberline Metric Topology}{10}{subsection*.20}%
\contentsline {subsection}{\nonumberline Closed sets}{11}{subsection*.22}%
\contentsline {mtocsubsection}{\nonumberline Closed sets}{11}{subsection*.22}%
\contentsline {subsection}{\nonumberline Compact Sets}{11}{subsection*.24}%
\contentsline {mtocsubsection}{\nonumberline Compact Sets}{11}{subsection*.24}%
\contentsline {subsection}{\nonumberline Connected sets}{12}{subsection*.26}%
\contentsline {mtocsubsection}{\nonumberline Connected sets}{12}{subsection*.26}%
\contentsline {subsection}{\nonumberline Exercises:}{13}{subsection*.28}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{13}{subsection*.28}%
\contentsline {section}{\numberline {1.4}Special Subsets of $\vvmathbb {R}^n$}{13}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Special Subsets of $\vvmathbb {R}^n$}{13}{section.1.4}%
\contentsline {subsection}{\nonumberline Balls and Spheres}{13}{subsection*.30}%
\contentsline {mtocsubsection}{\nonumberline Balls and Spheres}{13}{subsection*.30}%
\contentsline {subsection}{\nonumberline Simplices}{14}{subsection*.32}%
\contentsline {mtocsubsection}{\nonumberline Simplices}{14}{subsection*.32}%
\contentsline {section}{\numberline {1.5}Homeomorphims}{14}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Homeomorphims}{14}{section.1.5}%
\contentsline {subsection}{\nonumberline Exercises:}{20}{subsection*.35}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{20}{subsection*.35}%
\contentsline {section}{\numberline {1.6}Quotient spaces and their topology}{21}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Quotient spaces and their topology}{21}{section.1.6}%
\contentsline {subsection}{\nonumberline Crushing things}{23}{subsection*.39}%
\contentsline {mtocsubsection}{\nonumberline Crushing things}{23}{subsection*.39}%
\contentsline {subsection}{\nonumberline Quotients and continuous functions}{23}{subsection*.41}%
\contentsline {mtocsubsection}{\nonumberline Quotients and continuous functions}{23}{subsection*.41}%
\contentsline {section}{\numberline {1.7}Exercises}{24}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Exercises}{24}{section.1.7}%
\contentsline {section}{\numberline {1.8}Homotopy}{25}{section.1.8}%
\contentsline {mtocsection}{\numberline {1.8}Homotopy}{25}{section.1.8}%
