\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction to Topology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic concepts and Examples}{1}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Basic concepts and Examples}{1}{section.1.1}%
\contentsline {subsection}{\nonumberline Exercises:}{2}{subsection*.5}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{2}{subsection*.5}%
\contentsline {section}{\numberline {1.2}Topological Properties}{3}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Topological Properties}{3}{section.1.2}%
\contentsline {subsection}{\nonumberline Closedness}{3}{subsection*.7}%
\contentsline {mtocsubsection}{\nonumberline Closedness}{3}{subsection*.7}%
\contentsline {subsection}{\nonumberline Connectedness}{4}{subsection*.9}%
\contentsline {mtocsubsection}{\nonumberline Connectedness}{4}{subsection*.9}%
\contentsline {subsubsection}{\nonumberline Connected compontents}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Connectedness on Graphs}{5}{subsubsection*.13}%
\contentsline {subsection}{\nonumberline Compactness}{6}{subsection*.15}%
\contentsline {mtocsubsection}{\nonumberline Compactness}{6}{subsection*.15}%
\contentsline {subsection}{\nonumberline Exercises:}{6}{subsection*.17}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{6}{subsection*.17}%
\contentsline {section}{\numberline {1.3}Metric Spaces and Metric Topology}{7}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Metric Spaces and Metric Topology}{7}{section.1.3}%
\contentsline {subsection}{\nonumberline Metric Topology}{8}{subsection*.19}%
\contentsline {mtocsubsection}{\nonumberline Metric Topology}{8}{subsection*.19}%
\contentsline {subsection}{\nonumberline Closed sets}{9}{subsection*.21}%
\contentsline {mtocsubsection}{\nonumberline Closed sets}{9}{subsection*.21}%
\contentsline {subsection}{\nonumberline Compact Sets}{9}{subsection*.23}%
\contentsline {mtocsubsection}{\nonumberline Compact Sets}{9}{subsection*.23}%
\contentsline {subsection}{\nonumberline Connected sets}{10}{subsection*.25}%
\contentsline {mtocsubsection}{\nonumberline Connected sets}{10}{subsection*.25}%
\contentsline {subsection}{\nonumberline Exercises:}{11}{subsection*.27}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{11}{subsection*.27}%
\contentsline {section}{\numberline {1.4}Special Subsets of $\vvmathbb {R}^n$}{11}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Special Subsets of $\vvmathbb {R}^n$}{11}{section.1.4}%
\contentsline {subsection}{\nonumberline Balls and Spheres}{12}{subsection*.29}%
\contentsline {mtocsubsection}{\nonumberline Balls and Spheres}{12}{subsection*.29}%
\contentsline {subsection}{\nonumberline Simplices}{12}{subsection*.31}%
\contentsline {mtocsubsection}{\nonumberline Simplices}{12}{subsection*.31}%
\contentsline {section}{\numberline {1.5}Special Metric Spaces}{13}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Special Metric Spaces}{13}{section.1.5}%
\contentsline {subsection}{\nonumberline Hamming Distance and Coding}{13}{subsection*.33}%
\contentsline {mtocsubsection}{\nonumberline Hamming Distance and Coding}{13}{subsection*.33}%
\contentsline {subsection}{\nonumberline Intrinsic Metric}{13}{subsection*.35}%
\contentsline {mtocsubsection}{\nonumberline Intrinsic Metric}{13}{subsection*.35}%
\contentsline {section}{\numberline {1.6}Quotient spaces and their topology}{13}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Quotient spaces and their topology}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Homeomorphims}{13}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Homeomorphims}{13}{section.1.7}%
\contentsline {subsection}{\nonumberline Exercises:}{19}{subsection*.38}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{19}{subsection*.38}%
