\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\contentsline {chapter}{\nonumberline Contents}{i}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Set Operations}{2}{section.0.1}%
\contentsline {mtocsection}{\numberline {0.1}Set Operations}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Collections of Sets}{3}{section.0.2}%
\contentsline {mtocsection}{\numberline {0.2}Collections of Sets}{3}{section.0.2}%
\contentsline {subsection}{\nonumberline Arbitrary Unions and Intersections}{4}{subsection*.6}%
\contentsline {mtocsubsection}{\nonumberline Arbitrary Unions and Intersections}{4}{subsection*.6}%
\contentsline {section}{\numberline {0.3}Exercises:}{4}{section.0.3}%
\contentsline {mtocsection}{\numberline {0.3}Exercises:}{4}{section.0.3}%
\contentsline {chapter}{\numberline {1}Introduction to Topology}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic concepts and Examples}{6}{section.1.1}%
\contentsline {mtocsection}{\numberline {1.1}Basic concepts and Examples}{6}{section.1.1}%
\contentsline {subsection}{\nonumberline Exercises:}{9}{subsection*.10}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{9}{subsection*.10}%
\contentsline {section}{\numberline {1.2}Topological Properties}{10}{section.1.2}%
\contentsline {mtocsection}{\numberline {1.2}Topological Properties}{10}{section.1.2}%
\contentsline {subsection}{\nonumberline Closedness}{10}{subsection*.12}%
\contentsline {mtocsubsection}{\nonumberline Closedness}{10}{subsection*.12}%
\contentsline {subsection}{\nonumberline Connectedness}{10}{subsection*.14}%
\contentsline {mtocsubsection}{\nonumberline Connectedness}{10}{subsection*.14}%
\contentsline {subsubsection}{\nonumberline Connected compontents}{11}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Connectedness on Graphs}{12}{subsubsection*.18}%
\contentsline {subsection}{\nonumberline Compactness}{13}{subsection*.20}%
\contentsline {mtocsubsection}{\nonumberline Compactness}{13}{subsection*.20}%
\contentsline {subsection}{\nonumberline Exercises:}{13}{subsection*.22}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{13}{subsection*.22}%
\contentsline {section}{\numberline {1.3}Metric Spaces and Metric Topology}{13}{section.1.3}%
\contentsline {mtocsection}{\numberline {1.3}Metric Spaces and Metric Topology}{13}{section.1.3}%
\contentsline {subsection}{\nonumberline Metric Topology}{15}{subsection*.24}%
\contentsline {mtocsubsection}{\nonumberline Metric Topology}{15}{subsection*.24}%
\contentsline {subsection}{\nonumberline Open sets}{15}{subsection*.26}%
\contentsline {mtocsubsection}{\nonumberline Open sets}{15}{subsection*.26}%
\contentsline {subsection}{\nonumberline Closed sets}{16}{subsection*.28}%
\contentsline {mtocsubsection}{\nonumberline Closed sets}{16}{subsection*.28}%
\contentsline {subsection}{\nonumberline Compact Sets}{17}{subsection*.30}%
\contentsline {mtocsubsection}{\nonumberline Compact Sets}{17}{subsection*.30}%
\contentsline {subsection}{\nonumberline Connected sets}{18}{subsection*.32}%
\contentsline {mtocsubsection}{\nonumberline Connected sets}{18}{subsection*.32}%
\contentsline {subsection}{\nonumberline Exercises:}{18}{subsection*.34}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{18}{subsection*.34}%
\contentsline {section}{\numberline {1.4}Special Subsets of $\vvmathbb {R}^n$}{19}{section.1.4}%
\contentsline {mtocsection}{\numberline {1.4}Special Subsets of $\vvmathbb {R}^n$}{19}{section.1.4}%
\contentsline {subsection}{\nonumberline Balls and Spheres}{19}{subsection*.36}%
\contentsline {mtocsubsection}{\nonumberline Balls and Spheres}{19}{subsection*.36}%
\contentsline {subsection}{\nonumberline Simplices}{20}{subsection*.38}%
\contentsline {mtocsubsection}{\nonumberline Simplices}{20}{subsection*.38}%
\contentsline {section}{\numberline {1.5}Homeomorphims}{20}{section.1.5}%
\contentsline {mtocsection}{\numberline {1.5}Homeomorphims}{20}{section.1.5}%
\contentsline {subsection}{\nonumberline Exercises:}{25}{subsection*.41}%
\contentsline {mtocsubsection}{\nonumberline Exercises:}{25}{subsection*.41}%
\contentsline {section}{\numberline {1.6}Quotient spaces and their topology}{27}{section.1.6}%
\contentsline {mtocsection}{\numberline {1.6}Quotient spaces and their topology}{27}{section.1.6}%
\contentsline {subsection}{\nonumberline Crushing things}{29}{subsection*.45}%
\contentsline {mtocsubsection}{\nonumberline Crushing things}{29}{subsection*.45}%
\contentsline {subsection}{\nonumberline Quotients and continuous functions}{29}{subsection*.47}%
\contentsline {mtocsubsection}{\nonumberline Quotients and continuous functions}{29}{subsection*.47}%
\contentsline {subsection}{\nonumberline Exercises}{30}{subsection*.49}%
\contentsline {mtocsubsection}{\nonumberline Exercises}{30}{subsection*.49}%
\contentsline {section}{\numberline {1.7}Homotopy}{31}{section.1.7}%
\contentsline {mtocsection}{\numberline {1.7}Homotopy}{31}{section.1.7}%
\contentsline {chapter}{\numberline {2}Simplicial Complexes and Homology groups}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simplicial Complex}{34}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Simplicial Complex}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nerves, \v {C}ech and Rips complexes}{37}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Nerves, \v {C}ech and Rips complexes}{37}{section.2.2}%
\contentsline {subsection}{\nonumberline Exercises}{38}{subsection*.56}%
\contentsline {mtocsubsection}{\nonumberline Exercises}{38}{subsection*.56}%
\contentsline {section}{\numberline {2.3}Chains, Boundaries and Cycles}{38}{section.2.3}%
\contentsline {mtocsection}{\numberline {2.3}Chains, Boundaries and Cycles}{38}{section.2.3}%
\contentsline {subsection}{\nonumberline Boundaries and Cycles}{40}{subsection*.59}%
\contentsline {mtocsubsection}{\nonumberline Boundaries and Cycles}{40}{subsection*.59}%
