\babel@toc {english}{}\relax
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of graphs and their geometric realization.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphs of close words with ``dat'' start.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of knots in $\vvmathbb {R}^3.$\relax }}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Torus surface in $\vvmathbb {R}^3.$\relax }}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Torus gluing diagram from a rectangle.\relax }}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Image for Exercise 7\relax }}{31}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Simplicial complex that encloses the information of a face.\relax }}{34}{figure.caption.51}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a 2-dimensional simplicial complex.\relax }}{35}{figure.caption.52}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a 3-dimensional simplicial complex.\relax }}{36}{figure.caption.53}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplicial complex of dimension two.\relax }}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A simplicial 2-complex.\relax }}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces In green cycle $\sigma _1,$ in purple cycle $\sigma _2$, and in red cycle $\omega $.\relax }}{43}{figure.caption.63}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
